<HTML>

 <style type="text/CSS">

      
h3{background repeat: no repeat;
  background attachment: fixed;
  background size: cover;background size: 100%}

{backgrounds color: yellow;
      }
      p{
         fonts size: 20PX;
         color: blue;
      }
h1{color: red; 
font style: bold;
}
     i{color: green;
font style: italic;
}

.Buy now-button
{background color:
??#FFA41C;color:orange;
Border:none; 
height:36PX;
width:105PX;
Border radius:18PX;
cursor:pointer;
font style:BOLD;
font size:105PX;
padding:15PX;
margin:4PX 2PX}


Add-button{
 border:none;
color:white;
padding:15PX 32PX;
texts align:centre;
text decoration:none;
display:inline block;
font size:16PX;
margin:4PX 2PX;
cursor:pointer;}

div{padding:16PX;
margin:24PX 12PX}

img{ widht:860px;
height:820px;
color:white:
}
 </style>
<title>
Amazon
</title>

<body>


<h3 style= "background image:url('Screenshot_20220414-233414.png")
  >

<img src=" Screenshot_20220414-233414.png">
<p>
Back to Amazon
</p>

<h1><b>
Nike black running shoes
</b></h1>

<p1><i>
&39 &#183;in stock
</i></p1>

<div> 
Free delivery tomorrow
</div>

<button class ="Add to cart-button">
Add to cart
</button>

<button class ="Buy now-button">
Buy now
</button>

</body>

</HTML>
